spring.application.name=Online-Booking-System

    spring.datasource.url=jdbc:mysql://localhost:3306/OnlineBookingSystem
spring.datasource.username=root
spring.datasource.password=Alphacentauri@9889
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect